# Google Cloud Configuration
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=

A2A_AGENT_CARD_URL=http://localhost:8101
UVICORN_PORT=8101

LOGLEVEL=DEBUG
OTEL_SDK_DISABLED=false
OTEL_SERVICE_NAME=weather-agent
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318